{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MovieApiBearer": "",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "e32244e7-ce92-4aee-9c5e-89dcc4af4c4a"
  }
}